{
  "name": "TestAppServer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "latest",
    "cors": "latest",
    "connect": "^3.3.5",
    "serve-static": "^1.7.1",
    "socket.io": "^1.2.1",
    "body-parser": "^1.5.2",
    "compression": "^1.0.9",
    "cors": "^2.4.1",
    "express": "^4.7.4",
    "log4js": "^0.6.16",
    "socket.io": "^1.0.6",
    "ms": "latest",
    "escape-html": "latest",
    "on-finished": "latest",
    "send": "latest",
    "etag": "latest",
    "methods": "latest",
    "accepts": "latest",
    "mime-types": "latest",
    "fresh": "latest",
    "range-parser": "latest",
    "cookie-signature": "latest",
    "cookie": "latest",
    "vary": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
